<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHAPE-IT-web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #api-key-section {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #api-key-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        #start-button {
            background-color:  #018331;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #start-button:hover {
            background-color: #00e755;
        }

         .welcome-text {
            margin-bottom: 20px;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="api-key-section">
        <div class="welcome-text">
            Welcome to try Shape-It web version! For a better experience, please enter your GPT-4 API Key.
            Otherwise, please contact our team to use a default one.
        </div>
        <input type="text" id="api-key-input" placeholder="Enter GPT API Key">
        <button id="start-button">Start</button>
    </div>

    <script>
        document.getElementById('start-button').addEventListener('click', function() {
            const apiKey = document.getElementById('api-key-input').value;
            localStorage.setItem('GPT_API_KEY', apiKey);

            // Redirect to the main app page
            window.location.href = 'main.html';
        });
    </script>
</body>
</html>
