<!DOCTYPE html>
<html lang="en">
<head>
    <title>SHAPE-IT-web</title>
    <meta charset="utf-8">
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--favicon  -->
    <link rel="frontAwsome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/css/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/css/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/css/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/css/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/css/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon -->
    <link rel="stylesheet" href="./assets/css/gui.css">
    <!-- Highlight.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>

    <!-- Default Highlight.js Style (you can choose other styles) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .visibility-toggle {
            position: absolute;
            top: 60px;
            left: 10px;
            z-index: 100; /* Ensure it's above the canvas */
        }
        .mqttConnect-toggle {
            position: absolute;
            top: 80px;
            left: 10px;
            z-index: 100; /* Ensure it's above the canvas */
        }
        .followup-toggle {
            position: absolute;
            top: 100px;
            left: 10px;
            z-index: 100; /* Ensure it's above the canvas */
        }
    </style>

</head>
<body>
    <!-- <script src="demo.js"></script> -->
    <script src="./assets/js/libs/fas.js"></script>
    <script src="./assets/js/libs/tween.umd.js"></script>


    <script type="module">
        import { App } from './assets/js/app.js';

       document.addEventListener("DOMContentLoaded", function(){
            const apiKey = localStorage.getItem('GPT_API_KEY');
            if (!apiKey) {
                window.location.href = 'index.html'; // Redirect back if no API key found
            }

            const app = new App();
            window.app = app;
        });
    </script>

    <div id="input-container">
        <textarea id="dynamic-textarea" placeholder="Create something you want..."></textarea>
         <!-- TODO: voice button -->
         <button id="submit-button"><i class="fas fa-arrow-up"></i></button>
    </div>

    <div id="resizeHandle"></div>
    <div id="sidebar">
        <!-- Script history will be added here -->
    </div>

    <div id="slider-parent">
    <!-- paramaters will go here -->
    </div>

    <!--For debug use, final vesion will remove-->
     <label class="visibility-toggle">
        <input type="checkbox" id="idVisibility" !checked>
        Display Pin ID
    </label>
    <label class="mqttConnect-toggle">
        <input type="checkbox" id="mqttConnectCheckbox" !checked>
        Connect to MQTT
    </label>
    <label class="followup-toggle">
        <input type="checkbox" id="followupToggle" !checked>
        Enable Follow-ups
    </label>

     <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            hljs.highlightAll();
        });
    </script>

</body>
</html>
